.eval-list {
    display: grid;
    grid-template-rows: minmax(2rem, max-content);
    grid-row-gap: 1rem;
    justify-items: center;
}

.el-header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: [check-start] minmax(3rem, max-content) [check-end name-start] minmax(20rem, 1fr) [name-end btn-start] minmax(3rem, max-content) [btn-end];
    grid-column-gap: 1rem;
    align-items: center;
    justify-items: center;

    width: 98%;
    background-color: $color-primary;

    &__checkbox {
        grid-column: check-start / check-end;

        height: 1.5rem;
        width: 1.5rem;
        border: 2px solid $color-secondary-dark-1;
        transition: all .2s;

        &:hover {
            border: 2px solid $color-secondary;
        }
    }

    &__title {
        grid-column: name-start / name-end;
        justify-self: start;

        font-size: 2.8rem;
        font-weight: 700;
        color: $color-secondary-dark-1;
    }

    &__shade {
        grid-column: btn-start / btn-end;

        height: 3rem;
        width: 3rem;
        fill: $color-secondary-dark-1;
        transition: all .2s;

        &:hover {
            fill: $color-secondary;
        }

        &:active {
            transform: rotate(180deg);
        }
    }
}

.el-row {
    
}
